{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Jekyll Post Header -- Journal": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hheadj",
		"body": [
			"---",
			"title: Morning Pages ($CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE)",
			"layout: post",
			"permalink: /j/$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"categories: ['journal']",
			"published: false",
			"---",
			"",
			"$0"
		],
		"description": "Add a jekyll-style post header for a private (unpublished) 'morning pages' journal post."
	},
	"Jekyll Post Header -- Quote": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hheadq",
		"body": [
			"---",
			"title: $3",
			"layout: post",
			"permalink: /q/$4",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"categories: ['quote']",
			"published: true",
			"---",
			"",
			"> $CLIPBOARD ([$1]($2))",
			"",
			"$0"
		],
		"description": "Add a jekyll-style post header for a quote or citation post (with short note)."
	},
	"Jekyll Post Header -- Note": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hheadn",
		"body": [
			"---",
			"title: $1",
			"layout: post",
			"permalink: /$2",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"categories: ['note']",
			"published: false",
			"---",
			"",
			"$0"
		],
		"description": "Add a jekyll-style post header for a note post (default unpublished)."
	},
	"Jekyll Post Header -- Reading": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hheadr",
		"body": [
			"---",
			"title: $3's '$2'",
			"layout: post",
			"permalink: /r/$1",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"reading_title: $2",
			"reading_author: $3",
			"reading_completed_date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"reading_started_date: $4",
			"isbn: tk",
			"doi: tk",
			"reading_link: tk",
			"reading_rating: $5/5",
			"categories: ['review']",
			"published: true",
			"---",
			"",
			"$0"
		],
		"description": "Add a jekyll-style post header for a note post (default unpublished)."
	},
	"YAML Paper Header": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hheadp",
		"body": [
			"---",
			"title: $1",
			"subtitle: $2",
			"author: Galen Cuthbertson",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"bibliography: ../phd.bib",
			"csl: ../modern-language-association.csl",
			"output: pdf_document",
			"---",
			"",
			"$0"
		],
		"description": "Add a yaml header for a paper/chapter."
	},
	"Current Date in ISO": {
		"prefix": "ddate",
		"body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
		"description": "Current date the form 2020-12-01."
	},
	"Current Time in ISO": {
		"prefix": "ttime",
		"body": "$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		"description": "Current time in the form 14:30:01."
	}
}